<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="website.css">
    <link rel="icon" href="/logoalfityan.jpg">
    <title>Alfityan School Medan</title>
</head>
<body id="#">
    <!--Awal Navbar-->
    <header>
        <div class="alamat-navbar">
            <ul>
                <li><p>JL. Keuarga, Asam Kumbang, Kec. Medan Selayang, Kota Medan, Sumatera Utara 20241</p></li>
                <li><p>(061) 8223356</p></li>
                <li><p>fityanproject@gmail.com</p></li>
            </ul>
        </div>
        <div class="navbar">
            <img src="/logoalfityan.jpg" alt="Logo Alfityan School Medan">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>  Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> About</a></li>
                <li><a href="#prestasi"><i class="fa-solid fa-trophy"></i> Achievement</a></li>
                <li><a href="#visimisi"><i class="fa-solid fa-person"></i> <i class="fa-solid fa-person"></i> Vision Mission</a></li>
                <li><a href="#galery"><i class="fa-solid fa-image"></i> Galery</a></li>
                <li><a href="#contact"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
        </div>
    </header>
    <!--Akhir Navbar-->

    <!--Awal About-->
    
    <div class="about" id="about">
        <div class="aboutkiri">
            <h2>Al-Fityan School Medan</h2>
            <p class="judul">Unit Pendidikan :</p>
            <p>TKIT - SDIT - SMPIT -SMAIT - Daar Tahfizh</p>
            <p class="judul">Lokasi :</p>
            <p>Jl. Keluarga, Link IX, Kel. Asam Kumbang, Kec. Medan Selayang, Kota Medan - Sumatera Utara</p>
        </div>
        <div class="aboutkanan">
            <img src="/logoalfityan.jpg" alt="Al-Fityan School Medan">
        </div>
        <div class="aboutbawah">
            <ul>
                <li><p><i class="fa-brands fa-instagram"></i> : @alfityanschoolmedan</p></li>
                <li><p><i class="fa-brands fa-whatsapp"></i> : (061) 8223356</p></li>
                <li><p><i class="fa-brands fa-facebook"></i> : Afisme Afisme</p></li>
            </ul>
        </div>
    </div>

    <!--Akhir About-->

    <!--Awal Data Siswa-->
    <div class="datasiswa">
        <div class="siswa">
            <h2 class="jumlahsiswa">72</h2>
            <p>Siswa TKIT</p>
        </div>
        <div class="siswa">
            <h2 class="jumlahsiswa">388</h2>
            <p>Siswa SDIT</p>
        </div>
        <div class="siswa">
            <h2 class="jumlahsiswa">442</h2>
            <p>Siswa SMPIT</p>
        </div>
        <div class="siswa">
            <h2 class="jumlahsiswa">498</h2>
            <p>Siswa SMAIT</p>
        </div>
        <div class="siswa">
            <h2 class="jumlahsiswa">65</h2>
            <p>Daar Tahfizh</p>
        </div>
    </div>
    <!--Akhir Data Siswa-->

    <!--Awal Sejarah Al-Fityan-->
    <div class="sejarahalfityan">
         <p>Al-Fityan School Medan berdiri pada tanggal 03 November 2007. Al-Fityan School Medan berdiri di lahan seluas 11.600 m2 dengan 8 gedung serta fasilitas yang ada. Berangkat dari kesederhanaan konsep untuk pengembangan kemuliaan dan keunikan anak dalam pendidikan serta keutuhan diri mencapai peradaban Islam yang tinggi dan universal. Atas bantuan Mukhlisin dari dalam maupun luar negeri maka berdirilah Al-Fityan Medan. Pada tahun 2007 berawal dari unit SD dan SMP hingga kini telah hadir unit pendidikan RA, SD, SMP, SMA dan Ma’had Tahfizh.</p>
    </div>
    <!--Akhir Sejarah Al-Fityan-->

    <!--Awal Daftar Prestasi-->
    <div class="daftarprestasi" id="prestasi">
        <div class="juduldaftarprestasi">
            <h2>Daftar Prestasi</h2>
        </div>
        <table>
            <tr class="gantiwarna">
                <th>No</th>
                <th>Cabang</th>
                <th>Nama Kegiatan</th>
                <th>Juara</th>
                <th>Tingkat</th>
                <th>Nama Siswa</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Medan</th>
                <th>Olimpiade Bidang Astronomi OSPO</th>
                <th>3</th>
                <th>Kabupaten/Kota</th>
                <th>Teuku Rifki harun Al Rasyid</th>
                <th>2020</th>
            </tr>
            <tr class="gantiwarna">
                <th>2</th>
                <th>Medan</th>
                <th>Kompetisi Sains Bidang Astronomi</th>
                <th>3</th>
                <th>Kabupaten/Kota</th>
                <th>Ahmad Muhajidin AL Haisam</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Medan</th>
                <th>Olimpiade Biologi POSI</th>
                <th>3</th>
                <th>Nasional</th>
                <th>Shakira</th>
                <th>2020</th>
            </tr>
            <tr class="gantiwarna">
                <th>4</th>
                <th>Medan</th>
                <th>Kompetisi Sains Nasional</th>
                <th>2</th>
                <th>Nasional</th>
                <th>Maysa Fazila</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>5</th>
                <th>Medan</th>
                <th>Olimpiade Biologi</th>
                <th>1</th>
                <th>Nasional</th>
                <th>Medianta Aulia Boru Tarigan</th>
                <th>2020</th>
            </tr>
            <tr class="gantiwarna">
                <th>6</th>
                <th>Medan</th>
                <th>Olimpiade Ekonomi</th>
                <th>2</th>
                <th>Nasional</th>
                <th>Divina Marsia</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Medan</th>
                <th>Olimpiade Biologi</th>
                <th>2</th>
                <th>Nasional</th>
                <th>Shakira</th>
                <th>2021</th>
            </tr>
            <tr class="gantiwarna">
                <th>8</th>
                <th>Medan</th>
                <th>Desain Poster</th>
                <th>1</th>
                <th>Kabupaten/Kota</th>
                <th>Haedar Ahmad Hizbullah</th>
                <th>2021</th>
            </tr>
            <tr>
                <th>9</th>
                <th>Medan</th>
                <th>Pidato</th>
                <th>3</th>
                <th>Kabupaten/Kota</th>
                <th>Naufal Abdillah</th>
                <th>2021</th>
            </tr>
            <tr class="gantiwarna">
                <th>10</th>
                <th>Medan</th>
                <th>Renang</th>
                <th>1</th>
                <th>Kabupaten/Kota</th>
                <th>Alya Assegaf</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>11</th>
                <th>Medan</th>
                <th>Menari</th>
                <th>1</th>
                <th>Kecamatan</th>
                <th>Naylah Salsabila</th>
                <th>2020</th>
            </tr>
        </table>
    </div>
    <!--Akhir Daftar Prestasi-->

    <!--Awal VisiMisi-->

    <div class="visimisi" id="visimisi">
        <div class="kiri">
            <h3>VISI</h3>
            <p>
                “Membangun generasi beriman yang menguasai ilmu pengetahuan dan mampu menghadapi tantangan zaman”
            </p>
        </div>
        <div class="kanan">
            <h3>MISI</h3>
        <p>
            Menyiapkan lingkungan pendidikan yang baik dan terintegrasi bagi peserta didik melalui pengelolaan pendidikan unggul dan kompetensi tenaga pendidik yang sesuai dengan standar mutu pendidikan untuk mewujudkan misi pembangunan manusia.
        </p>
        </div>
    </div>

    <!--Akhir Visimisi-->

    <!--Awal Galeri-->
    <div class="galeri" id="galery">
        <div class="judulgaleri">
            <h2>Galeri Al-Fityan School Medan</h2>
        </div>
        <div class="fotogaleri">
            <img src="/pegawai1.jpg" alt="Pegawai Ikhwan">
            <img src="/pegawai2.jpg" alt="Pegawai Akhwat">
        </div>
    </div>
    <!--Akhir Galeri-->

    <!--Awal Contact-->
    <div class="contact" id="contact">
        <div class="contactkiri">
            <img src="/logoalfityan.jpg" alt="Logo Al-Fityan School Medan">
            <p>Yayasan Al-Fityan Indonesia telah memiliki 7 Komplek Pendidikan dan 1 Sekolah Tinggi yang tersebar di 6 provinsi  sebagai  perwujudan dari visi dan misi Yayasan untuk memberikan kontribusi kontruktif dan peran aktif dalam membangun pendidikan di Indonesia.</p>
        </div>
        <div class="contactkanan">
            <ul>
                <li>Media Sosial Kami</li>
                <li>Al-Fityan Cabang</li>
                <li>Informasi</li>
            </ul>
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </div>
    <!--Akhir Contact-->

    <!--Awal Footer-->
    <div class="footer">
        <h4>The World Class Islamic Education Center</h4>
        <p>© 2024 Yayasan AL-Fityan - Developed By Fadhil Muhammad</p>
    </div>
    <!--Akhir Footer-->
    
</body>
</html>